* {
    margin: 0; padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
body{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}
header{
    grid-row: 1;
    background-color: #FEDBAF;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 85%;
}
#header img{
    padding-left:10px;
    height: 100px;
}
nav{
    padding-right:5px;
}
nav a{
    color: #492E16;
    text-decoration: none;
    margin-inline: 6px;
}
nav a:hover{
    font-weight: bold;
}

#menuIcon {
    display: none;
    padding-right: 5px;
}

.bar1,  .bar2,  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

#navpop {
    z-index: 2;
    visibility: hidden;
    position: fixed;
    top: 80px;
    right:0px;
    width: 150px;
    height: 140px;
    background-color: #FEDBAF;
    text-align: center;
}

#navpop a{
    display: block;
    margin-top: 10px;
}

#main{
    grid-row: 2;
    color: #492E16;
    background-image: url(../img/gradient_bg.jpg);
    background-position: center;
    height: 593px; 
    background-repeat: repeat;
    background-size:auto;
}

#card{
    z-index: 1;
    display: flex;
    position: relative;
    margin-inline: auto;
    margin-block: 45px;
    height: 500px;
    width: 900px;
    background-color: white;
    border-radius: 25px;
}

#card img{
    border-radius: 25px;
    height: 200px;
    margin-bottom: 20px;
}

#core{
    margin: 40px;
}

#description{
    margin-right: 50px;
    margin-left: 20px;
    margin-top: 40px;
}


#core p{
    margin-bottom: 30px;
}

#core a{
    background-color: #568259;
    padding-inline: 30px;
    padding-block: 15px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: medium;
}

#core a:hover{
    font-weight: bold;
}

h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
    font-size: xx-large;
}

h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    margin-bottom: 20px;
}

.modal {
    z-index: 1;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);    
}

.modal img{
    height: 500px;  
}
  
.modal-content {
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.product img:hover{
    opacity: 0.7;
}
  
.close {
    text-decoration: none;
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.container1 {
    width: 200px;
    display: inline-block;
}

footer{
    grid-row: 3;
    background-color: #AEC4D5;
    height: 50px;
}
footer p{
    font-size: smaller;
    font-style: italic;
    text-align: center;
    padding: 15px;
}


/*Setting up responsive web design*/

@media (max-width: 950px) {
    #card{
        flex-direction: column;
        height: 550px;
        margin-block: 20px;
        width: 750px;
    }

    #core {
        display: flex;
        justify-content: space-between;
        width: 53%;
        align-items: center;
    }

    #card img{
        height: 150px;
        margin-bottom: 0px;
        margin-right: 10px;
    }

    #core p{
        margin-bottom: 50px;
    }

    #description{
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 20px;
    }

    h2{
        margin-bottom: 20px;
    }

}

@media (max-width: 770px) {

    /*Applies to header*/
    #header{
        width: 90%;
    }
    
    #header img{
        height: 75px;
    }

    /*Applies to navigation bar*/
    #header nav {
        height: 0;
        border: 0;
        overflow: hidden;
        transition: 1s;
    }

    #menuIcon {
        display: block;
    }

    /*Applies to main body*/
    #main{
        height: 617px;
    }

    #card{
        margin-block: 35px;
        width: 520px;
    }

    #core {
        width: 75%;
    }

    #description{
        margin-inline: 30px;
        margin-top: -20px;
    }

    h2{
        font-size: 27px;
    }

    h3{
        font-size:large;
        margin-bottom: 15px;
    }

    #description p{
        font-size: medium;
    }

    /*Applies to footer*/
    footer p{
        font-size:x-small;
    }   
}

@media (max-width: 550px) {    

    #card{
        width: 300px;
    }

    #core {
        display: block;
        margin-inline: 15px;
        margin-block: 20px;
    }

    #card img{
        height: 200px;
        margin-bottom: 10px;
    }

    #core p{
        margin-bottom: 10px;
    }

    #core a{
        padding-inline: 10px;
        padding-block: 8px;
        font-size: small;
        margin-left: -5px;
    }

    #description{
        margin-inline: 10px;
        margin-top: 0px;
    }

    h2{
        font-size: 20px;
        margin-bottom: 10px;
    }

    h3{
        font-size: 15px;
        margin-bottom: 7px;
    }

    #description p{
        font-size: 11px;
    }

}